<RCC>
  <qresource prefix="Logo"/>
  <qresource prefix="Button">
    <file>Gui_Icons/Frosted-Glass.jpg</file>
    <file>QT_GUI/Button/Logo/setting_button.png</file>
    <file>QT_GUI/Button/Logo/konsole_button.png</file>
    <file>Logo/Lightmode_button.png</file>
    <file>Logo/Hamburger.png</file>
    <file>Logo/St_button.png</file>
    <file>Logo/Ofa_button.png</file>
    <file>Logo/Ona_button.png</file>
    <file>Logo/SC_button.png</file>
  </qresource>
  <qresource prefix="newPrefix"/>
  <qresource prefix="newPrefix"/>
  <qresource prefix="newPrefix"/>
</RCC>
