  [31morigin/HEAD[m -> origin/main
  [31morigin/abstract_method_template[m
  [31morigin/database_revamp[m
  [31morigin/experimentator_revamp[m
  [31morigin/improvements_oa[m
  [31morigin/interval_analysis[m
  [31morigin/main[m
  [31morigin/max_changes[m
  [31morigin/merge_interval_and_table_update[m
  [31morigin/merge_offline_online[m
  [31morigin/new_tests[m
  [31morigin/online_analysis_revamp[m
  [31morigin/redo_database_result_table_writing[m
  [31morigin/statistics_update[m
  [31morigin/test-pull-branch[m
  [31morigin/type_hints_adding[m
