<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1792</width>
    <height>1008</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="self_configuration">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>241</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Self Configuration</string>
    </property>
   </widget>
   <widget class="QPushButton" name="online_analysis">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>241</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Online Analysis</string>
    </property>
   </widget>
   <widget class="QPushButton" name="offline_analysis">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>241</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Offline Analysis</string>
    </property>
   </widget>
   <widget class="QPushButton" name="statistics">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>660</y>
      <width>241</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Statistics</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="notebook">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>0</y>
      <width>1591</width>
      <height>891</height>
     </rect>
    </property>
    <widget class="Config_Widget" name="config"/>
    <widget class="Online_Analysis" name="online"/>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>241</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Logo/New_LOGO_2.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="statistics_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>790</y>
      <width>241</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Console</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1792</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Config_Widget</class>
   <extends>QWidget</extends>
   <header>self_config_notebook_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Online_Analysis</class>
   <extends>QWidget</extends>
   <header>online_analysis_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Figures.qrc"/>
 </resources>
 <connections/>
</ui>
