<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1792</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1700</width>
    <height>1000</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>940</y>
      <width>411</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	gackground: transparent
	border-radius:5px;

}

QFrame:hover{

	background-color:white

}

QPushButton{
	padding: 5px 10px;
	border: none;
	border-radius:5px;
	background-color: &quot;#232629&quot;;
}

QPushButton:hover{
	background-color: &quot;#54545a&quot;;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>31</y>
       <width>400</width>
       <height>300</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>300</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>300</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>338</y>
       <width>400</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>365</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>23</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>23</height>
      </size>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>11</y>
       <width>150</width>
       <height>13</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>13</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>13</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Pro Mode Konsole Mode</string>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="notebook">
    <property name="geometry">
     <rect>
      <x>68</x>
      <y>1</y>
      <width>1771</width>
      <height>901</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <widget class="Config_Widget" name="config"/>
    <widget class="Online_Analysis" name="online"/>
    <widget class="Offline_Analysis" name="offline"/>
    <widget class="settings_window" name="Settings_APP"/>
   </widget>
   <widget class="QFrame" name="side_left_menu">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>61</width>
      <height>981</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>100000</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>61</width>
      <height>1000</height>
     </size>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::PreventContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	background-color: &quot;#232629&quot;;
	border-radius:5px;

}

QPushButton{
	padding: 5px 10px;
	border: none;
	border-radius:5px;
	background-color: &quot;#232629&quot;;
}

QPushButton:hover{
	background-color: &quot;#54545a&quot;;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="7" column="0">
      <widget class="QPushButton" name="statistics">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>301</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>301</width>
         <height>70</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">

QPushButton {

background-image:url(../QT_GUI/Button/Logo/St_button.png);
background-repeat:None;
color: #d2691e;
padding-left: 30px;
background-position:left;
}</string>
       </property>
       <property name="text">
        <string>Statistics</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QPushButton" name="darkmode_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>301</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>301</width>
         <height>70</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">

QPushButton {

background-image:url(../QT_GUI/Button/Logo/Lightmode_button.png);
background-repeat:None;
color: #d2691e;
padding-left: 30px;
background-position:left;
}</string>
       </property>
       <property name="text">
        <string>   Appearance</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QPushButton" name="settings_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>301</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>301</width>
         <height>70</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">

QPushButton {

background-image:url(../QT_GUI/Button/Logo/setting_button.png);
background-repeat:None;
color: #d2691e;
padding-left: 30px;
background-position:left;
}</string>
       </property>
       <property name="text">
        <string>Settings</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="offline_analysis">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>301</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>301</width>
         <height>70</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">

QPushButton {

background-image:url(../QT_GUI/Button/Logo/Ofa_button.png);
background-repeat:None;
color: #d2691e;
padding-left: 30px;
background-position:left;
}</string>
       </property>
       <property name="text">
        <string>    Offline Analysis</string>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="konsole_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>301</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>301</width>
         <height>70</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">



QPushButton{

background-image: url(../QT_GUI/Button/Logo/konsole_button.png);
color: #d2691e;
background-repeat:None;
padding-left: 30px;
background-position:left;

}</string>
       </property>
       <property name="text">
        <string>Open Console</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="online_analysis">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>301</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>301</width>
         <height>70</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">

QPushButton {


background-image: url(../QT_GUI/Button/Logo/Ona_button.png);
background-repeat:none;
color: #d2691e;
padding-left:30px;
background-position:left;

}
</string>
       </property>
       <property name="text">
        <string>   Online Analysis</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="self_configuration">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>301</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>301</width>
         <height>70</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {


background-image: url(../QT_GUI/Button/Logo/SC_button.png);
background-repeat:None;
color: #d2691e;
padding-left: 30px;
background-position: left;


}




</string>
       </property>
       <property name="text">
        <string>      Self Configuration</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="hamburger_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>301</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>301</width>
         <height>70</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(../QT_GUI/Button/Logo/hamburger_menu.png);
background-repeat:None;
padding-left: 30px;
background-position: left;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>notebook</zorder>
   <zorder>frame</zorder>
   <zorder>side_left_menu</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Config_Widget</class>
   <extends>QWidget</extends>
   <header>self_config_notebook_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Online_Analysis</class>
   <extends>QWidget</extends>
   <header>online_analysis_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Offline_Analysis</class>
   <extends>QWidget</extends>
   <header>offline_analysis.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>settings_window</class>
   <extends>QWidget</extends>
   <header>settings_window.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Figures.qrc"/>
 </resources>
 <connections/>
</ui>
