<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1906</width>
    <height>1033</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="notebook">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>1711</width>
      <height>961</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <widget class="Config_Widget" name="config"/>
    <widget class="Online_Analysis" name="online"/>
   </widget>
   <widget class="QFrame" name="side_left_menu">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>71</width>
      <height>1000</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	background-color: &quot;#232629&quot;;

}

QPushButton{
	padding: 5px 10px;
	border: none;
	border-radius:5px;
	background-color: &quot;#232629&quot;;
}

QPushButton:hover{
	background-color: &quot;#54545a&quot;;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="self_configuration">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>281</width>
       <height>71</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {


background-image: url(:/Button/Logo/SC_button.png);
background-repeat:None;
color: #d2691e;
padding-left: 30px;
background-position: left;


}




</string>
     </property>
     <property name="text">
      <string>             Self Configuration</string>
     </property>
    </widget>
    <widget class="QPushButton" name="online_analysis">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>281</width>
       <height>71</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">

QPushButton {


background-image: url(:/Button/Logo/Ona_button.png);
background-repeat:none;
color: #d2691e;
padding-left:30px;
background-position:left;

}
</string>
     </property>
     <property name="text">
      <string>         Online Analysis</string>
     </property>
    </widget>
    <widget class="QPushButton" name="offline_analysis">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>281</width>
       <height>71</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">

QPushButton {

background-image:url(:/Button/Logo/Ofa_button.png);
background-repeat:None;
color: #d2691e;
padding-left: 30px;
background-position:left;
}</string>
     </property>
     <property name="text">
      <string>        Offline Analysis</string>
     </property>
    </widget>
    <widget class="QPushButton" name="statistics">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>281</width>
       <height>71</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">

QPushButton {

background-image:url(:/Button/Logo/St_button.png);
background-repeat:None;
color: #d2691e;
padding-left: 30px;
background-position:left;
}</string>
     </property>
     <property name="text">
      <string>Statistics</string>
     </property>
    </widget>
    <widget class="QPushButton" name="statistics_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>560</y>
       <width>311</width>
       <height>81</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">



QPushButton{

background-image: url(:/Button/QT_GUI/Button/Logo/konsole_button.png);
color: #d2691e;
background-repeat:None;
padding-left: 30px;
background-position:left;

}</string>
     </property>
     <property name="text">
      <string>Open Console</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../.designer/Logo/New_LOGO_2.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="hamburger_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>51</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image:url(:/Button/Logo/Hamburger.png);
background-repeat:None;
padding-left: 30px;
background-position: left;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="offline_analysis_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>860</y>
       <width>281</width>
       <height>71</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">

QPushButton {

background-image:url(../QT_GUI/Button/Logo/Lightmode_button.png);
background-repeat:None;
color: #d2691e;
padding-left: 30px;
background-position:left;
}</string>
     </property>
     <property name="text">
      <string>   Appearance</string>
     </property>
    </widget>
    <widget class="QPushButton" name="offline_analysis_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>760</y>
       <width>281</width>
       <height>71</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">

QPushButton {

background-image:url(:/Button/QT_GUI/Button/Logo/setting_button.png);
background-repeat:None;
color: #d2691e;
padding-left: 30px;
background-position:left;
}</string>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1906</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Config_Widget</class>
   <extends>QWidget</extends>
   <header>self_config_notebook_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Online_Analysis</class>
   <extends>QWidget</extends>
   <header>online_analysis_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Figures.qrc"/>
 </resources>
 <connections/>
</ui>
