<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="online_analysis">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>931</width>
     <height>621</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="online_analysis_window">
    <attribute name="title">
     <string>Online Analysis</string>
    </attribute>
    <widget class="QPushButton" name="select_dat">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Select a .Dat File:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="labbook_button">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Switch to Labbook</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>921</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>520</y>
       <width>921</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QWidget" name="treeview_widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>241</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="mpl_canvas" native="true">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>60</y>
       <width>421</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="button_toolbar_online" native="true">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>60</y>
       <width>241</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="transfer_bar_online" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>540</y>
       <width>371</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="labbook_window">
    <attribute name="title">
     <string>Labbook</string>
    </attribute>
    <widget class="QGraphicsView" name="image_experiment">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>30</y>
       <width>241</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableView" name="labbook_experiment">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>411</width>
       <height>451</height>
      </rect>
     </property>
    </widget>
    <widget class="QTreeView" name="treeview_experiment">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>241</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QTreeView" name="treeview_experiment_discarded">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>241</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="discard_button">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>220</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Discard</string>
     </property>
    </widget>
    <widget class="QPushButton" name="retrieve_button">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>260</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Retrieve</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Treeview of Experiment</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Labbook of Experiment</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Image of the Experiment</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_metadata_button">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>240</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Metadata to Labbook</string>
     </property>
    </widget>
    <widget class="QPushButton" name="save_labbook_button">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>280</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Labbook</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
