<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>specific_analysis_tab</class>
 <widget class="QWidget" name="specific_analysis_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>611</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="series_plot"/>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>260</y>
     <width>611</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="function_selection_grid"/>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>291</width>
     <height>491</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="selected_tab">
    <attribute name="title">
     <string>Selected</string>
    </attribute>
    <widget class="QTreeWidget" name="selected_tree_widget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>281</width>
       <height>461</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="discarded_tab">
    <attribute name="title">
     <string>Discarded</string>
    </attribute>
    <widget class="QTreeWidget" name="discarded_tree_widget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>291</width>
       <height>461</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
